<html>
<head>
<style>
.head1{
margin-left:190px;
color:#FCEC0A;
}
.head2{

margin-left:600px;
}

.top1{
width:100%;
height:62px;
background-color:gray;
margin-top:30px;

}

ul{ width=100%;
    list-style-type: none;
    margin: auto;
    <!--padding: 0px;-->
    overflow: hidden;
	margin-left:250px;
    
}
ul.topbar li{
    float:left;
	width=100%;
	margin-left:200px;
	margin: auto;
    <!--padding-left: 90px;-->
}
ul.topbar li a{
    margin:auto;
	margin-top:7px;
    margin-left:60px;
    display: inline-block;
    color:black;
    text-align: centre;
    padding: 10px 10px;
    text-decoration: none;
    width=100%;
    font-size: 20px;
	font-family:Castellar;
}

a:hover{
float:center;
display: inline-block;

background-color:#B8B3B2;
}
div.transbox{
margin-top:50px;
margin-left:190px;
margin-right:200px;

}
</style>
<body  background="img/a2.jpg">
<center><font size="20px" color="#FAFA0A">INVITATION</font></center>
<div class="top1">
<ul class="topbar">
<li><a href="cdmain.html"><b>HOME</b></a></li>
<li><a href="about"><b>ABOUT</b></a></li>
<li><a href="co.html" "><b>CONTACT</b></a></li>
<li><a href="invitation.html" target="_parent"><b>INVITATION</b></a></li>


</ul>
</div>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
</body>
</html>