<html>
<head>
<style>
.head1{
margin-left:190px;
color:#FCEC0A;
}
.head2{

margin-left:600px;
}

.top1{
width:100%;
height:62px;
background-color:gray;
margin-top:30px;

}

ul{ width=100%;
    list-style-type: none;
    margin: auto;
    <!--padding: 0px;-->
    overflow: hidden;
	margin-left:250px;
    
}
ul.topbar li{
    float:left;
	width=100%;
	margin-left:200px;
	margin: auto;
    <!--padding-left: 90px;-->
}
ul.topbar li a{
    margin:auto;
	margin-top:7px;
    margin-left:60px;
    display: inline-block;
    color:black;
    text-align: centre;
    padding: 10px 10px;
    text-decoration: none;
    width=100%;
    font-size: 20px;
	font-family:Castellar;
}

a:hover{
float:center;
display: inline-block;

background-color:#B8B3B2;
}
div.transbox{
margin-top:50px;
margin-left:190px;
margin-right:200px;

}

.d1
{
display:block; 
float:left;
color:white;
 margin-top:150px;
 margin-left:300px;
}


.d2
{
display:block;
float:right;
color:white;
 margin-top:150px;
 margin-right:250px;
}

.d3
{

display:block;
font-size:60px;
color:white;
margin-top:25%; 
margin-left:570px;
}



.dropbtn {
   margin-left:40px;
   background-color:gray;
    color: black;
    padding: 18px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    font-family:Castellar;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    
    background-color:white; 
    min-width: 5px;
    
}

.dropdown-content a {
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #B8B3B2;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #B8B3B2;
}

</style>
</head>
<body background="img/a2.jpg" link="white">

<center><font size="20px" COLOR="WHITE">VASTU PUJA CARDS</font></center>

<div class="top1">
<ul class="topbar">
<li><a href="cdmain.html"><b>HOME</b></a></li>
<li><a href="about"><b>ABOUT</b></a></li>
<li><a href="contact1.html" target="_parent"><b>CONTACT</b></a></li>
<li><div class="dropdown">
  <button class="dropbtn"><b>INVITATION</b></button>
  <div class="dropdown-content">
    <a href="birthday.html"><b>BIRTHDAY</b></a>
    <a href="wedding.html"><b>WEDDING</b></a>
    <a href="vastu.html"><b>VASTU PUJA</b></a>
  </div></li>


</ul>
</div><br><br>

<center><button><img src="img/va.jpg"><br><a href="vinfo.html"><font size="20px"><center>ORDER NOW</center></font></a></button></center><br><br>

<center><button><img src="img/va.jpg"><br><a href="vinfo1.html"><font size="20px"><center>ORDER NOW</center></font></a></button></center><br><br>

<center><button><img src="img/va.jpg"><br><a href="vinfo2.html"><font size="20px"><center>ORDER NOW</center></font></a></button></center><br><br>
</body>
</html>